<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ThT-uU-AT5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-rf-te5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4ED-kY-b6Z" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ED-kY-b6Z" id="5bt-9L-WIT">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-9b-soE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4z1-9b-soE" firstAttribute="leading" secondItem="5bt-9L-WIT" secondAttribute="leadingMargin" id="FJU-nD-Q75"/>
                                                <constraint firstItem="4z1-9b-soE" firstAttribute="bottom" secondItem="5bt-9L-WIT" secondAttribute="bottomMargin" id="Ohh-Xr-zLv"/>
                                                <constraint firstItem="4z1-9b-soE" firstAttribute="trailing" secondItem="5bt-9L-WIT" secondAttribute="trailingMargin" id="SUh-i5-aBP"/>
                                                <constraint firstItem="4z1-9b-soE" firstAttribute="top" secondItem="5bt-9L-WIT" secondAttribute="topMargin" id="jYA-hL-VUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="4z1-9b-soE" id="XGE-Pj-gug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Dp-L2-Dkr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B41-6y-tJb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcq-rf-te5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="64A-Ck-4uT"/>
                            <constraint firstAttribute="trailing" secondItem="zcq-rf-te5" secondAttribute="trailing" id="Lmb-88-bnt"/>
                            <constraint firstItem="zcq-rf-te5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7s-dt-SHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcq-rf-te5" secondAttribute="bottom" id="pwY-V7-F92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOQ-eh-UWF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QSE-LY-wDM">
                            <connections>
                                <segue destination="l1S-ry-n2G" kind="show" identifier="addToDoViewController" id="7h4-RS-hYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zcq-rf-te5" id="JXH-ry-jlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="778"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="3SD-xp-JyL">
            <objects>
                <viewController id="pYt-Nn-euE" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kya-dQ-GS5"/>
                        <viewControllerLayoutGuide type="bottom" id="XmS-fU-8gK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYm-O2-4KA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-wV-Nn0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9f-wV-Nn0" firstAttribute="leading" secondItem="gYm-O2-4KA" secondAttribute="leadingMargin" id="FBI-IZ-3Uc"/>
                            <constraint firstItem="c9f-wV-Nn0" firstAttribute="trailing" secondItem="gYm-O2-4KA" secondAttribute="trailingMargin" id="GSG-k9-F1B"/>
                            <constraint firstItem="c9f-wV-Nn0" firstAttribute="top" secondItem="Kya-dQ-GS5" secondAttribute="bottom" constant="73" id="XbX-ex-69i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjt-PM-7xn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IY0-QB-YLc">
                            <connections>
                                <action selector="cancelAction:" destination="pYt-Nn-euE" id="ubg-ah-3jX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XZf-dd-hdJ">
                            <connections>
                                <action selector="saveAction:" destination="pYt-Nn-euE" id="rIN-OT-uos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="c9f-wV-Nn0" id="ntS-gE-QtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6C-TY-pS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSF-2C-Gve">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ThT-uU-AT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZkM-EL-8gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWI-Rn-CkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHx-a1-jEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rav-hX-cKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1S-ry-n2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unL-Du-eOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYt-Nn-euE" kind="relationship" relationship="rootViewController" id="S7l-Vf-jZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d2-dZ-Wef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
